version: "3"

services:

  sampling: 
    image: opencv:local
    command: sampling.py
    volumes:
      - ./:/home

  vim:
    image: spacevim/spacevim
    command: nvim
    volumes: 
     - ./:/workspace
    working_dir: /workspace
    stdin_open: true
    tty: true
    
